Ring of Coins|18544
2 OSRS Bonds|6314
OSRS Bond|3157
Abyssal Whip|2600
Robin Hood Hat|2852
Gilded Kiteshield|2093
Tyranical Ring|1900
Black Mask|1438
Dragon Chainbody|1030
Trident of the Sea|988
Iron Gold-Trimmed Set(lg)|978
Occult Necklace|936
New Crystal Bow|909
Obsidian Helmet|836
New Crystal Shield|754
Dargon Harpoon|661
Ancient Dragon Hide Set|637
Dragon Sq. Shield|300
Gilded Med Helm|288
Torag's Platebody|204
Dragon Battle Axe|119
Rock-Climbing Boots|82
Zamorak Cloak|63
Bob's Blue Shirt|23
10000 Feathers|20
Rune Scimitar|15